Test lekcja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_lekcja.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <FlexLayout
                HorizontalOptions="Center"
                AlignContent="Stretch"
                JustifyContent="Center"
                Direction="Row"
                Wrap="Wrap">

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="Selected node"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeId"
                        MaxLength="3"
                        Keyboard="Numeric"
                        TextChanged="NodeIDInput" 
                        HorizontalTextAlignment="Center"
                        Text=""/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="lat"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeLat"
                        MaxLength="20"
                        Keyboard="Numeric"
                        TextChanged="NumberInput"
                        Text=""/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="lon"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeLon"
                        MaxLength="3"
                        Keyboard="Numeric"
                        TextChanged="NumberInput"
                        Text=""/>
                </VerticalStackLayout>

                <Button
                    Text="Add Node"
                    SemanticProperties.Hint="Adds a node with specified position and id"
                    Clicked="OnNodeAddWithId"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Add random Node"
                    SemanticProperties.Hint="Adds a node with random position"
                    Clicked="OnNodeAdd"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Delete Node"
                    SemanticProperties.Hint="Deletes the selected node"
                    Clicked="OnNodeDelete"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Change Node Location"
                    SemanticProperties.Hint="Changes the location of the specified (with id) node"
                    Clicked="OnNodeChangeLocation"
                    VerticalOptions="Center"
                    Margin="10"/>

            </FlexLayout>

            <FlexLayout
                AlignContent="Stretch">

                <VerticalStackLayout Spacing="100">
                    <Label
                        x:Name="NodeList"
                        Text="Node List: "
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"/>

                    <Picker x:Name="NodePicker"
                            Title="All Nodes"
                            FontSize="Large">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>poo</x:String>
                                <x:String>pee</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>

                </VerticalStackLayout>

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerDoubleTapped"
                          NumberOfTapsRequired="2" />
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerSingleTapped"
                          NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
