Test lekcja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_lekcja.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <FlexLayout
                HorizontalOptions="Center"
                AlignContent="Stretch"
                JustifyContent="Center"
                Direction="Row"
                Wrap="Wrap">

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="Selected node"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeId"
                        MaxLength="10"
                        HorizontalTextAlignment="Center"
                        Text=""/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="lat"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeLat"
                        MaxLength="20"
                        Keyboard="Numeric"
                        TextChanged="NumberInput"
                        Text=""/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Margin="5">
                    <Label
                        Text="lon"
                        FontSize="Small"
                        HorizontalOptions="Center"/>

                    <Entry
                        x:Name="NodeLon"
                        MaxLength="3"
                        Keyboard="Numeric"
                        TextChanged="NumberInput"
                        Text=""/>
                </VerticalStackLayout>

                <Button
                    Text="Add Node"
                    SemanticProperties.Hint="Adds a node with specified position and id"
                    Clicked="OnNodeAddWithId"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Add random Node"
                    SemanticProperties.Hint="Adds a node with random position"
                    Clicked="OnNodeAdd"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Delete Node"
                    SemanticProperties.Hint="Deletes the selected node"
                    Clicked="OnNodeDelete"
                    VerticalOptions="Center"
                    Margin="10"/>

                <Button
                    Text="Change Node Location"
                    SemanticProperties.Hint="Changes the location of the specified (with id) node"
                    Clicked="OnNodeChangeLocation"
                    VerticalOptions="Center"
                    Margin="10"/>

            </FlexLayout>


            <Picker
                    Title="All Nodes"
                    FontSize="Large"
                    ItemsSource="{Binding nodePicker}"
                    SelectedIndexChanged="OnNodeChanged"
                    HorizontalOptions="Center"/>

            <VerticalStackLayout
                Background="DimGray"
                MinimumHeightRequest="600">
                <GraphicsView x:Name="nodeGraph"
                              MinimumHeightRequest="600"
                              HorizontalOptions="Fill">

                    <GraphicsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GraphTappedOnce" NumberOfTapsRequired="1"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
