Test lekcja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_lekcja.MainPage">

    
    <HorizontalStackLayout
            Spacing="25"
            Padding="50,10"
            HorizontalOptions="CenterAndExpand">

            <VerticalStackLayout x:Name="infoBlock"
                                    WidthRequest="440">

                <Label x:Name="infoTitle" 
                           Text="Node List"
                           HorizontalTextAlignment="Center"
                           FontSize="Header">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoTitleTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

        <VerticalStackLayout
                    Background="DimGray"
                    MinimumHeightRequest="300"
                    SizeChanged="OnSizeChanged">
            <GraphicsView x:Name="nodeGraph"
                            MinimumHeightRequest="600"
                            MinimumWidthRequest="1000">

                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GraphTappedOnce" NumberOfTapsRequired="1"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
